.projects {
  &-list {
    display: flex;
    flex-direction: column;
    gap: 7.5vh;
  }
}
.project {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  width: 90%;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-nav {
      display: flex;
      gap: 3vw;
    }
  }

  &-link {
    cursor: pointer;

    svg {
      font-size: 1.5rem;
      transition: 0.15s ease-out;
      &:hover {
        color: var(--primary-color-light);
        transition: 0.2s ease-in;
      }
    }
  }

  &-title {
    font-size: var(--fs-title3);
    font-weight: var(--semi-bold);
    padding: 5px 7px;
    border-radius: 2px;
    box-shadow: 0px 0px 2px var(--white-text-transparent),
      2px 2px 5px var(--white-text-transparent),
      4px 4px 8px var(--white-text-transparent);
    &-odd {
      box-shadow: 0px 0px 2px var(--primary-color-light),
        2px 2px 5px var(--primary-color-light),
        4px 4px 8px var(--primary-color-light);
    }
  }

  &-body {
    display: flex;
    // background-color: var(--primary-color-light);
    border-radius: var(--card-radius);
    padding: 2vh 2vw;
    font-size: var(--fs-title3);
    color: var(--white-text-transparent);
    font-weight: var(--bold);
    line-height: 36px;
    margin-left: 2vw;
    gap: 5vw;
    transition: 0.2s ease-out;

    &:hover {
      color: var(--primary-color-light);
      transition: 0.3s ease-in;
      // transform: translate3d(-5px, -5px, 6rem);
      // box-shadow: 2px 2px 1px var(--white-text);
    }
  }

  &-odd {
    flex-direction: row-reverse;
    color: var(--primary-color-transparent);
    &:hover {
      color: var(--white-text);
      // transform: translate3d(5px, -5px, 6rem);
      // box-shadow: -2px 2px 1px var(--white-text);
    }
  }

  &-image {
    display: flex;
    border-radius: 3px;
  }

  &-desc {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    text-align: justify;
    width: 100%;
    justify-content: space-between;
  }

  &-stack {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
    font-size: var(--fs-btn);
    font-weight: var(--semi-bold);
    color: var(--white-text);
    gap: 1vw;
    &-item {
      display: flex;
      align-items: center;
      gap: 0.5vw;
      svg {
        font-size: 1rem;
        cursor: pointer;
        &:hover {
          transition: 0.5s ease-in-out;
          transform: rotate(360deg);
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .project {
    width: 100%;

    &-body {
      margin-left: 0;
      font-size: var(--fs-body);
      line-height: 28px;
      font-weight: var(--semi-bold);
      padding: 2vh 0;
    }
    &-stack {
      font-size: var(--fs-small);
    }
  }
}

@media only screen and (max-width: 650px) {
  .project {
    &-body {
      font-size: var(--fs-btn);
      font-weight: var(--medium);
      gap: 3vw;
    }
    &-desc {
      gap: 2vh;
    }
  }
}

@media only screen and (max-width: 650px) {
  .projects {
    &-list {
      align-items: center;
    }
  }
  .project {
    width: 85%;
    &-body {
      flex-direction: column;
      font-size: var(--fs-btn);
      font-weight: var(--medium);
      gap: 4vh 3vw;
    }
    &-desc {
      gap: 4vh;
    }
  }
}

@media only screen and (max-width: 450px) {
  .project {
    width: 90%;
  }
}

@media only screen and (max-width: 375px) {
  .project {
    width: 95%;
  }
}
